Benchmark data log

======= Request 1 =======
Batch size: 18
Data: [{"rid":"user5","op":"read","key":"Buffalo","val":"TQ=="},{"rid":"user1","op":"write","key":"South Bend","val":"NVU="},{"rid":"user1","op":"write","key":"Provo","val":"M2Y2"},{"rid":"user7","op":"read","key":"Kalamazoo","val":"MmRl"},{"rid":"user7","op":"write","key":"Augusta","val":"Rw=="},{"rid":"user1","op":"read","key":"Kissimmee","val":"d2k3"},{"rid":"user7","op":"read","key":"Palm Bay","val":"aVA="},{"rid":"user1","op":"read","key":"Garland","val":"eU8="},{"rid":"user5","op":"read","key":"Normal","val":"ck5I"},{"rid":"user8","op":"write","key":"Lincoln","val":"aA=="},{"rid":"user5","op":"read","key":"Santa Cruz","val":"Tjc="},{"rid":"user3","op":"write","key":"Naples","val":"Yg=="},{"rid":"user9","op":"read","key":"Hampton","val":"NFhV"},{"rid":"user6","op":"write","key":"Fort Lauderdale","val":"dA=="},{"rid":"user2","op":"write","key":"Port St. Lucie","val":"Zg=="},{"rid":"user8","op":"write","key":"Fort Lauderdale","val":"cw=="},{"rid":"user10","op":"read","key":"Fargo","val":"bjE="},{"rid":"user7","op":"write","key":"Killeen","val":"YWVZ"}]
Response: {"user1":["wh5","l8q"],"user10":"8fj","user5":["lx5","42G","YCW"],"user7":["ytf","JDT"],"user9":"dj5"}

======= Request 2 =======
Batch size: 17
Data: [{"rid":"user8","op":"read","key":"Hampton","val":"SnNm"},{"rid":"user7","op":"read","key":"Palmdale","val":"Vw=="},{"rid":"user4","op":"read","key":"Lincoln","val":"Q2s="},{"rid":"user1","op":"read","key":"Augusta","val":"Yw=="},{"rid":"user9","op":"read","key":"Madison","val":"U0hk"},{"rid":"user2","op":"write","key":"Fitchburg","val":"Yw=="},{"rid":"user8","op":"write","key":"Santa Ana","val":"ZTFS"},{"rid":"user5","op":"read","key":"Hialeah","val":"aHg="},{"rid":"user10","op":"read","key":"Sebastian","val":"NVE="},{"rid":"user5","op":"write","key":"Huntsville","val":"cg=="},{"rid":"user4","op":"write","key":"Des Moines","val":"emFI"},{"rid":"user5","op":"write","key":"Rockford","val":"MzVi"},{"rid":"user10","op":"write","key":"Erie","val":"cHJ6"},{"rid":"user1","op":"read","key":"Johnson City","val":"aEY="},{"rid":"user2","op":"write","key":"Erie","val":"OQ=="},{"rid":"user2","op":"read","key":"New York","val":"Nw=="},{"rid":"user3","op":"write","key":"Mobile","val":"Rw=="}]
Response: {"user1":["mWC","zCE"],"user10":"ucv","user2":"OuP","user4":"id6","user5":"Mid","user7":"KBF","user8":"dj5","user9":"iB2"}

======= Request 3 =======
Batch size: 7
Data: [{"rid":"user8","op":"write","key":"Beaumont","val":"cmQ="},{"rid":"user7","op":"write","key":"Los Angeles","val":"U1c="},{"rid":"user1","op":"read","key":"Johnson City","val":"bEpq"},{"rid":"user4","op":"write","key":"Grand Prairie","val":"M3k="},{"rid":"user4","op":"read","key":"Savannah","val":"WXln"},{"rid":"user1","op":"read","key":"Fort Collins","val":"WExz"},{"rid":"user2","op":"write","key":"Berkeley","val":"bU9j"}]
Response: {"user1":["zCE","7xz"],"user4":"Zs6"}

======= Request 4 =======
Batch size: 15
Data: [{"rid":"user5","op":"read","key":"Pensacola","val":"eA=="},{"rid":"user1","op":"write","key":"Bremerton","val":"WDFD"},{"rid":"user5","op":"write","key":"Barnstable","val":"Vw=="},{"rid":"user7","op":"write","key":"Sterling Heights","val":"Q0tL"},{"rid":"user10","op":"read","key":"Minneapolis","val":"UA=="},{"rid":"user1","op":"write","key":"Downey","val":"R3Q="},{"rid":"user5","op":"write","key":"Danbury","val":"d08="},{"rid":"user5","op":"write","key":"Layton","val":"bkJi"},{"rid":"user6","op":"write","key":"Grayslake","val":"aFZP"},{"rid":"user10","op":"write","key":"Burbank","val":"akFP"},{"rid":"user6","op":"read","key":"North Charleston","val":"Tm51"},{"rid":"user10","op":"write","key":"Kalamazoo","val":"ZA=="},{"rid":"user10","op":"write","key":"Orem","val":"V3VN"},{"rid":"user3","op":"read","key":"Orlando","val":"bGxq"},{"rid":"user8","op":"read","key":"Chesapeake","val":"SjZB"}]
Response: {"user10":"Ikj","user3":"isS","user5":"2T5","user6":"Yin","user8":"jXt"}

======= Request 5 =======
Batch size: 14
Data: [{"rid":"user4","op":"write","key":"Grand Rapids","val":"SHE="},{"rid":"user2","op":"read","key":"High Point","val":"U1A="},{"rid":"user5","op":"write","key":"Fullerton","val":"b3Q="},{"rid":"user5","op":"write","key":"Grand Rapids","val":"MFdE"},{"rid":"user2","op":"read","key":"Syracuse","val":"QnhR"},{"rid":"user3","op":"read","key":"Glendale","val":"MA=="},{"rid":"user7","op":"read","key":"Seattle","val":"c2JW"},{"rid":"user10","op":"write","key":"Dayton","val":"dQ=="},{"rid":"user8","op":"read","key":"Hollywood","val":"dA=="},{"rid":"user10","op":"write","key":"Arvada","val":"ZQ=="},{"rid":"user5","op":"read","key":"Victorville","val":"WA=="},{"rid":"user5","op":"write","key":"Barnstable","val":"Sjg="},{"rid":"user3","op":"read","key":"Clearwater","val":"QnhI"},{"rid":"user9","op":"read","key":"Bonita Springs","val":"Ug=="}]
Response: {"user2":["GWE","3kK"],"user3":["hJw","PtE"],"user5":"Kgw","user7":"R09","user8":"8WE","user9":"x9o"}
Runtime: 5.411120399 seconds
Runtime: 5.442295900 seconds
