Benchmark data log

======= Request 1 =======
Batch size: 19
Data: [{"rid":"user6","op":"write","key":"Grand Prairie","val":"bnI="},{"rid":"user5","op":"read","key":"Concord","val":"Mw=="},{"rid":"user8","op":"read","key":"Indianapolis","val":"MWg="},{"rid":"user9","op":"write","key":"Brighton","val":"UQ=="},{"rid":"user1","op":"write","key":"Pittsburgh","val":"bTY="},{"rid":"user4","op":"read","key":"Kailua","val":"dFU="},{"rid":"user6","op":"read","key":"Champaign","val":"Z3pa"},{"rid":"user1","op":"write","key":"Saint Petersburg","val":"djc="},{"rid":"user6","op":"read","key":"Akron","val":"Wg=="},{"rid":"user5","op":"write","key":"Chattanooga","val":"YQ=="},{"rid":"user3","op":"write","key":"New London","val":"QzY4"},{"rid":"user9","op":"write","key":"Sacramento","val":"OHI5"},{"rid":"user6","op":"write","key":"Arvada","val":"Tko="},{"rid":"user3","op":"read","key":"Daly City","val":"MzM="},{"rid":"user8","op":"write","key":"Pomona","val":"UA=="},{"rid":"user9","op":"write","key":"Baton Rouge","val":"eg=="},{"rid":"user2","op":"read","key":"Huntington","val":"VEdE"},{"rid":"user10","op":"read","key":"Fayetteville","val":"RDBl"},{"rid":"user8","op":"write","key":"Lafayette","val":"NA=="}]
Response: {}

======= Request 2 =======
Batch size: 5
Data: [{"rid":"user5","op":"write","key":"Winston","val":"S2Zy"},{"rid":"user2","op":"write","key":"Clarksville","val":"Zw=="},{"rid":"user5","op":"write","key":"Ogden","val":"bg=="},{"rid":"user10","op":"read","key":"GreenBay","val":"d2lX"},{"rid":"user9","op":"write","key":"Hayward","val":"Zg=="}]
Response: {}

======= Request 3 =======
Batch size: 16
Data: [{"rid":"user10","op":"write","key":"Port St. Lucie","val":"NTZp"},{"rid":"user2","op":"read","key":"Dallas","val":"Sw=="},{"rid":"user2","op":"read","key":"Anchorage","val":"UQ=="},{"rid":"user9","op":"read","key":"Philadelphia","val":"SQ=="},{"rid":"user5","op":"read","key":"Tacoma","val":"Rg=="},{"rid":"user7","op":"read","key":"Lafayette","val":"Sw=="},{"rid":"user10","op":"read","key":"Hampton","val":"Uw=="},{"rid":"user4","op":"write","key":"Huntington Beach","val":"U0I0"},{"rid":"user2","op":"read","key":"Kennewick","val":"aQ=="},{"rid":"user3","op":"read","key":"Alexandria","val":"NA=="},{"rid":"user4","op":"read","key":"Lorain","val":"bA=="},{"rid":"user4","op":"read","key":"Tempe","val":"Q0M="},{"rid":"user9","op":"read","key":"Omaha","val":"cUcx"},{"rid":"user2","op":"write","key":"El Monte","val":"Wg=="},{"rid":"user5","op":"write","key":"Peoria","val":"MXM="},{"rid":"user8","op":"read","key":"Greensboro","val":"Vw=="}]
Response: {"user7":"NA=="}

======= Request 4 =======
Batch size: 18
Data: [{"rid":"user9","op":"write","key":"Champaign","val":"NFk="},{"rid":"user1","op":"read","key":"Montgomery","val":"b1Yy"},{"rid":"user3","op":"write","key":"Bloomington","val":"OFdG"},{"rid":"user5","op":"read","key":"Provo","val":"dGlQ"},{"rid":"user2","op":"write","key":"Dayton","val":"Y3U2"},{"rid":"user1","op":"read","key":"Killeen","val":"Nw=="},{"rid":"user8","op":"write","key":"Burlington","val":"WE4="},{"rid":"user1","op":"write","key":"Flint","val":"cVlF"},{"rid":"user10","op":"write","key":"Naperville","val":"N1k="},{"rid":"user9","op":"read","key":"Santa Cruz","val":"bVA2"},{"rid":"user6","op":"read","key":"Vero Beach","val":"MGJZ"},{"rid":"user5","op":"write","key":"Santa Clara","val":"cA=="},{"rid":"user2","op":"read","key":"Brighton","val":"WmxY"},{"rid":"user5","op":"read","key":"Bethlehem","val":"eG1M"},{"rid":"user6","op":"write","key":"Norwich","val":"dQ=="},{"rid":"user8","op":"write","key":"Poughkeepsie","val":"TEo="},{"rid":"user1","op":"read","key":"St. Louis","val":"Yg=="},{"rid":"user6","op":"write","key":"Columbia","val":"QXI="}]
Response: {"user2":"UQ=="}

======= Request 5 =======
Batch size: 11
Data: [{"rid":"user10","op":"read","key":"Alexandria","val":"SA=="},{"rid":"user3","op":"write","key":"Tulsa","val":"UA=="},{"rid":"user2","op":"read","key":"Jacksonville","val":"UVNk"},{"rid":"user3","op":"write","key":"Rancho Cucamonga","val":"d0Va"},{"rid":"user8","op":"write","key":"Sioux City","val":"eg=="},{"rid":"user1","op":"read","key":"Newark","val":"WUs="},{"rid":"user5","op":"read","key":"Provo","val":"bGI="},{"rid":"user1","op":"read","key":"Lafayette","val":"RQ=="},{"rid":"user1","op":"write","key":"Layton","val":"MDU="},{"rid":"user3","op":"write","key":"Lewisville","val":"Zg=="},{"rid":"user9","op":"write","key":"Lorain","val":"WnFw"}]
Response: {"user1":"NA=="}
Runtime: 5.248429871 seconds
