Benchmark data log

======= Request 1 =======
Batch size: 12
Data: [{"rid":"user10","op":"write","key":"Ontario","val":"TA=="},{"rid":"user5","op":"read","key":"Arvada","val":"djE="},{"rid":"user3","op":"write","key":"Lacey","val":"eWc="},{"rid":"user9","op":"write","key":"Orange","val":"Y2c="},{"rid":"user3","op":"read","key":"Kissimmee","val":"Wg=="},{"rid":"user2","op":"read","key":"Monterey","val":"eQ=="},{"rid":"user1","op":"write","key":"Manchester","val":"ekY="},{"rid":"user2","op":"read","key":"Champaign","val":"V1lV"},{"rid":"user7","op":"write","key":"Madison","val":"bW1P"},{"rid":"user7","op":"write","key":"Sterling Heights","val":"NTY="},{"rid":"user3","op":"read","key":"Tempe","val":"OA=="},{"rid":"user9","op":"read","key":"St. Paul","val":"REti"}]
Dedup requests: Ontario, Arvada, Lacey, Orange, Kissimmee, Monterey, Manchester, Champaign, Madison, Sterling Heights, Tempe, St. Paul
Read batch: Ontario, Arvada, Lacey, Orange, Kissimmee, Monterey, Manchester, Champaign, Madison, Sterling Heights, Tempe, St. Paul, dummy_0, dummy_99, dummy_1, dummy_3, dummy_7, dummy_15, dummy_31, dummy_63, dummy_64, dummy_32, dummy_65, dummy_66, dummy_16, dummy_33, dummy_67, dummy_68, dummy_34, dummy_69, dummy_70, dummy_8, dummy_17, dummy_35, dummy_71, dummy_72, dummy_36, dummy_73, dummy_74, dummy_18, dummy_37, dummy_75, dummy_76, dummy_38, dummy_77, dummy_78, dummy_4, dummy_9, dummy_19, dummy_39
Response: {"user5":"ITN","user3":"CsG","user2":"khT","user9":"vOM"}

======= Request 2 =======
Batch size: 16
Data: [{"rid":"user1","op":"read","key":"Springdale","val":"eXY="},{"rid":"user6","op":"read","key":"Myrtle Beach","val":"RFRO"},{"rid":"user5","op":"write","key":"Atlantic City","val":"RjU="},{"rid":"user2","op":"write","key":"Denton","val":"SkQ="},{"rid":"user8","op":"read","key":"Springfield","val":"Mg=="},{"rid":"user2","op":"read","key":"Pasadena","val":"dmk="},{"rid":"user9","op":"read","key":"Wichita","val":"N1o="},{"rid":"user8","op":"read","key":"Salinas","val":"YVFJ"},{"rid":"user4","op":"read","key":"Boulder","val":"Tg=="},{"rid":"user10","op":"write","key":"El Monte","val":"OUo="},{"rid":"user7","op":"write","key":"San Buenaventura","val":"Z3VO"},{"rid":"user9","op":"write","key":"Garden Grove","val":"bXU="},{"rid":"user3","op":"read","key":"Arvada","val":"S0Q0"},{"rid":"user4","op":"read","key":"Billings","val":"Sg=="},{"rid":"user8","op":"write","key":"Abilene","val":"b3hY"},{"rid":"user3","op":"write","key":"New York City","val":"Ng=="}]
Dedup requests: Springdale, Myrtle Beach, Atlantic City, Denton, Springfield, Pasadena, Wichita, Salinas, Boulder, El Monte, San Buenaventura, Garden Grove, Arvada, Billings, Abilene, New York City
Read batch: Springdale, Myrtle Beach, Atlantic City, Denton, Springfield, Pasadena, Wichita, Salinas, Boulder, El Monte, San Buenaventura, Garden Grove, Arvada, Billings, Abilene, New York City, dummy_79, dummy_80, dummy_40, dummy_81, dummy_82, dummy_20, dummy_41, dummy_83, dummy_84, dummy_42, dummy_85, dummy_86, dummy_10, dummy_21, dummy_43, dummy_87, dummy_88, dummy_44, dummy_89, dummy_90, dummy_22, dummy_45, dummy_91, dummy_92, dummy_46, dummy_93, dummy_94, dummy_2, dummy_5, dummy_11, dummy_23, dummy_47, dummy_95, dummy_96
Response: {"user1":"CoF","user6":"dkf","user8":"jih","user2":"OfL","user9":"PgO","user4":"jm6","user3":"ITN"}

======= Request 3 =======
Batch size: 17
Data: [{"rid":"user8","op":"read","key":"Worcester","val":"dEw="},{"rid":"user4","op":"read","key":"Westminster","val":"V3k3"},{"rid":"user8","op":"read","key":"Grand Rapids","val":"aXU0"},{"rid":"user7","op":"read","key":"Pittsburgh","val":"T0Y="},{"rid":"user9","op":"read","key":"Salinas","val":"VU5N"},{"rid":"user7","op":"write","key":"Grayslake","val":"Yw=="},{"rid":"user7","op":"write","key":"Lansing","val":"c1N1"},{"rid":"user3","op":"write","key":"Erie","val":"ZkdS"},{"rid":"user5","op":"read","key":"Pasadena","val":"QQ=="},{"rid":"user1","op":"read","key":"Warren","val":"Rm8="},{"rid":"user4","op":"write","key":"College Station","val":"Mms0"},{"rid":"user6","op":"write","key":"El Monte","val":"dg=="},{"rid":"user6","op":"write","key":"Lansing","val":"NXZj"},{"rid":"user9","op":"write","key":"Green Bay","val":"WEo="},{"rid":"user2","op":"read","key":"Erie","val":"Ug=="},{"rid":"user5","op":"read","key":"Hampton","val":"N3o="},{"rid":"user1","op":"write","key":"Savannah","val":"RTBX"}]
Dedup requests: Worcester, Westminster, Grand Rapids, Pittsburgh, Salinas, Grayslake, Lansing, Erie, Pasadena, Warren, College Station, El Monte, Green Bay, Hampton, Savannah
Read batch: Worcester, Westminster, Grand Rapids, Pittsburgh, Salinas, Grayslake, Lansing, Erie, Pasadena, Warren, College Station, El Monte, Green Bay, Hampton, Savannah, dummy_48, dummy_97, dummy_98, dummy_24, dummy_49, dummy_50, dummy_12, dummy_25, dummy_51, dummy_52, dummy_26, dummy_53, dummy_54, dummy_6, dummy_13, dummy_27, dummy_55, dummy_56, dummy_28, dummy_57, dummy_58, dummy_14, dummy_29, dummy_59, dummy_60, Atlantic City, Denton, dummy_30, dummy_61, dummy_62, dummy_76, dummy_67, dummy_31, dummy_1, dummy_0
Response: {"user2":"ZkdS","user8":"xeI","user4":"PGp","user7":"Awz","user9":"jih","user5":"hY9","user1":"pwv"}
Runtime: 1.486690563 seconds
