Benchmark data log

======= Request 1 =======
Batch size: 20
Data: [{"rid":"user4","op":"read","key":"Columbus","val":"NkI="},{"rid":"user2","op":"read","key":"Clearwater","val":"Qg=="},{"rid":"user4","op":"read","key":"Wilmington","val":"SzhJ"},{"rid":"user8","op":"read","key":"Jersey City","val":"eg=="},{"rid":"user1","op":"read","key":"Myrtle Beach","val":"Ykk="},{"rid":"user1","op":"read","key":"Joliet","val":"Vg=="},{"rid":"user6","op":"read","key":"Port St. Lucie","val":"RW0="},{"rid":"user6","op":"read","key":"Olympia","val":"aA=="},{"rid":"user10","op":"read","key":"Fairfield","val":"U0sw"},{"rid":"user2","op":"read","key":"Boise","val":"dw=="},{"rid":"user7","op":"read","key":"Fort Worth","val":"cTMx"},{"rid":"user3","op":"read","key":"Oklahoma City","val":"WlEz"},{"rid":"user2","op":"read","key":"Santa Clarita","val":"eldx"},{"rid":"user1","op":"read","key":"Savannah","val":"eE9F"},{"rid":"user2","op":"read","key":"Santa Ana","val":"T24="},{"rid":"user9","op":"read","key":"Lowell","val":"NjVy"},{"rid":"user4","op":"read","key":"Beaumont","val":"ag=="},{"rid":"user6","op":"read","key":"Waterloo","val":"ajZY"},{"rid":"user4","op":"read","key":"Round Lake Beach","val":"YQ=="},{"rid":"user5","op":"read","key":"Santa Cruz","val":"dmpp"}]
Dedup requests: Columbus, Clearwater, Wilmington, Jersey City, Myrtle Beach, Joliet, Port St. Lucie, Olympia, Fairfield, Boise, Fort Worth, Oklahoma City, Santa Clarita, Savannah, Santa Ana, Lowell, Beaumont, Waterloo, Round Lake Beach, Santa Cruz
Read batch: Columbus, Clearwater, Wilmington, Jersey City, Myrtle Beach, Joliet, Port St. Lucie, Olympia, Fairfield, Boise, Fort Worth, Oklahoma City, Santa Clarita, Savannah, Santa Ana, Lowell, Beaumont, Waterloo, Round Lake Beach, Santa Cruz
Response: {}

======= Request 2 =======
Batch size: 3
Data: [{"rid":"user10","op":"read","key":"Newburgh","val":"OEFY"},{"rid":"user10","op":"read","key":"Hesperia","val":"eQ=="},{"rid":"user3","op":"read","key":"Colorado Springs","val":"UlBo"}]
Dedup requests: Newburgh, Hesperia, Colorado Springs
Read batch: Newburgh, Hesperia, Colorado Springs, Beaumont, Clearwater, Santa Cruz, Santa Clarita, Savannah, Columbus, Santa Ana, Lowell, Jersey City, Waterloo, Olympia, Round Lake Beach, Myrtle Beach, Fairfield, Boise, Wilmington, Port St. Lucie, Joliet, Fort Worth, Oklahoma City
Response: {}

======= Request 3 =======
Batch size: 2
Data: [{"rid":"user3","op":"read","key":"Racine","val":"aw=="},{"rid":"user3","op":"read","key":"Lewisville","val":"QlB0"}]
Dedup requests: Racine, Lewisville
Read batch: Racine, Lewisville, Waterloo, Santa Clarita, Colorado Springs, Newburgh, Hesperia, Santa Cruz, Beaumont, Clearwater, Santa Ana, Savannah, Columbus, Jersey City, Lowell, Oklahoma City, Myrtle Beach, Round Lake Beach, Olympia, Fort Worth, Fairfield, Boise, Joliet, Port St. Lucie, Wilmington
Response: {}

======= Request 4 =======
Batch size: 23
Data: [{"rid":"user2","op":"read","key":"Ogden","val":"OGI="},{"rid":"user9","op":"read","key":"Phoenix","val":"Uw=="},{"rid":"user4","op":"read","key":"Toledo","val":"Nw=="},{"rid":"user1","op":"read","key":"Philadelphia","val":"Tkw="},{"rid":"user5","op":"read","key":"Olathe","val":"aHpW"},{"rid":"user8","op":"read","key":"Punta Gorda","val":"ZQ=="},{"rid":"user8","op":"read","key":"North Port","val":"TFk="},{"rid":"user10","op":"read","key":"Oklahoma City","val":"Y3A="},{"rid":"user7","op":"read","key":"Saint Louis","val":"ag=="},{"rid":"user9","op":"read","key":"Ann Arbor","val":"WGI="},{"rid":"user1","op":"read","key":"Atlantic City","val":"Ug=="},{"rid":"user4","op":"read","key":"Springdale","val":"eQ=="},{"rid":"user1","op":"read","key":"Tulsa","val":"NVM="},{"rid":"user9","op":"read","key":"Vero Beach","val":"TDh2"},{"rid":"user7","op":"read","key":"New Haven","val":"d2Q="},{"rid":"user1","op":"read","key":"Atlanta","val":"dA=="},{"rid":"user1","op":"read","key":"Antioch","val":"VVg="},{"rid":"user10","op":"read","key":"Concord","val":"YlZy"},{"rid":"user1","op":"read","key":"Vancouver","val":"OQ=="},{"rid":"user1","op":"read","key":"Utica","val":"Uw=="},{"rid":"user6","op":"read","key":"Chattanooga","val":"ZGxE"},{"rid":"user6","op":"read","key":"Savannah","val":"YUlG"},{"rid":"user7","op":"read","key":"Huntington","val":"c2s="}]
Dedup requests: Ogden, Phoenix, Toledo, Philadelphia, Olathe, Punta Gorda, North Port, Oklahoma City, Saint Louis, Ann Arbor, Atlantic City, Springdale, Tulsa, Vero Beach, New Haven, Atlanta, Antioch, Concord, Vancouver, Utica, Chattanooga, Savannah, Huntington
Read batch: Ogden, Phoenix, Toledo, Philadelphia, Olathe, Punta Gorda, North Port, Oklahoma City, Saint Louis, Ann Arbor, Atlantic City, Springdale, Tulsa, Vero Beach, New Haven, Atlanta, Antioch, Concord, Vancouver, Utica, Chattanooga, Savannah, Huntington, Newburgh, Lewisville, Joliet, Racine, Columbus
Response: {}

======= Request 5 =======
Batch size: 24
Data: [{"rid":"user4","op":"read","key":"Sioux City","val":"U2Fp"},{"rid":"user7","op":"read","key":"West Covina","val":"ag=="},{"rid":"user10","op":"read","key":"Springdale","val":"aA=="},{"rid":"user10","op":"read","key":"Overland Park","val":"MQ=="},{"rid":"user5","op":"read","key":"Santa Barbara","val":"aUk="},{"rid":"user10","op":"read","key":"Johnson City","val":"V09h"},{"rid":"user3","op":"read","key":"Providence","val":"cWY="},{"rid":"user8","op":"read","key":"Daly City","val":"QW4x"},{"rid":"user6","op":"read","key":"Port Arthur","val":"MQ=="},{"rid":"user10","op":"read","key":"Boston","val":"Tk5H"},{"rid":"user3","op":"read","key":"Bel Air","val":"ZDY="},{"rid":"user9","op":"read","key":"El Paso","val":"bXg="},{"rid":"user9","op":"read","key":"Kissimmee","val":"Skk4"},{"rid":"user4","op":"read","key":"Syracuse","val":"Qlc="},{"rid":"user1","op":"read","key":"Dallas","val":"RTU="},{"rid":"user7","op":"read","key":"Lakeland","val":"b2xm"},{"rid":"user6","op":"read","key":"Huntington Beach","val":"blkz"},{"rid":"user2","op":"read","key":"Independence","val":"V2k="},{"rid":"user1","op":"read","key":"North Port","val":"OEQx"},{"rid":"user10","op":"read","key":"Bridgeport","val":"eDA="},{"rid":"user4","op":"read","key":"Roseville","val":"UUQ="},{"rid":"user5","op":"read","key":"Murfreesboro","val":"TA=="},{"rid":"user3","op":"read","key":"Jacksonville","val":"cw=="},{"rid":"user1","op":"read","key":"Chandler","val":"dQ=="}]
Dedup requests: Sioux City, West Covina, Springdale, Overland Park, Santa Barbara, Johnson City, Providence, Daly City, Port Arthur, Boston, Bel Air, El Paso, Kissimmee, Syracuse, Dallas, Lakeland, Huntington Beach, Independence, North Port, Bridgeport, Roseville, Murfreesboro, Jacksonville, Chandler
Read batch: Sioux City, West Covina, Springdale, Overland Park, Santa Barbara, Johnson City, Providence, Daly City, Port Arthur, Boston, Bel Air, El Paso, Kissimmee, Syracuse, Dallas, Lakeland, Huntington Beach, Independence, North Port, Bridgeport, Roseville, Murfreesboro, Jacksonville, Chandler, Waterloo, Santa Clarita, Savannah, Beaumont
Response: {}

======= Request 6 =======
Batch size: 23
Data: [{"rid":"user1","op":"read","key":"Port Orange","val":"Q1Mx"},{"rid":"user3","op":"read","key":"Cincinnati","val":"ZA=="},{"rid":"user9","op":"read","key":"Sioux Falls","val":"S1Vu"},{"rid":"user3","op":"read","key":"Cincinnati","val":"a0tq"},{"rid":"user4","op":"read","key":"Saint Louis","val":"WG8="},{"rid":"user9","op":"read","key":"Springfield","val":"bTE="},{"rid":"user3","op":"read","key":"Chicago","val":"Ymth"},{"rid":"user8","op":"read","key":"Sacramento","val":"NmVJ"},{"rid":"user4","op":"read","key":"Arlington","val":"amZP"},{"rid":"user10","op":"read","key":"Bakersfield","val":"QnpC"},{"rid":"user8","op":"read","key":"Aberdeen","val":"cDJG"},{"rid":"user1","op":"read","key":"Fitchburg","val":"cG4="},{"rid":"user1","op":"read","key":"Worcester","val":"eFM="},{"rid":"user7","op":"read","key":"Merced","val":"c1Yw"},{"rid":"user2","op":"read","key":"Provo","val":"eUk="},{"rid":"user10","op":"read","key":"Chicago","val":"Ug=="},{"rid":"user5","op":"read","key":"Austin","val":"ck9I"},{"rid":"user7","op":"read","key":"Clarke County","val":"ZXc="},{"rid":"user5","op":"read","key":"North Las Vegas","val":"ak0="},{"rid":"user10","op":"read","key":"Murfreesboro","val":"TmRS"},{"rid":"user6","op":"read","key":"Victorville","val":"dzg="},{"rid":"user4","op":"read","key":"Huntington Beach","val":"Zjhm"},{"rid":"user6","op":"read","key":"Apple Valley","val":"Nnk="}]
Dedup requests: Port Orange, Cincinnati, Sioux Falls, Saint Louis, Springfield, Chicago, Sacramento, Arlington, Bakersfield, Aberdeen, Fitchburg, Worcester, Merced, Provo, Austin, Clarke County, North Las Vegas, Murfreesboro, Victorville, Huntington Beach, Apple Valley
Read batch: Port Orange, Cincinnati, Sioux Falls, Saint Louis, Springfield, Chicago, Sacramento, Arlington, Bakersfield, Aberdeen, Fitchburg, Worcester, Merced, Provo, Austin, Clarke County, North Las Vegas, Murfreesboro, Victorville, Huntington Beach, Apple Valley, Hesperia, Santa Ana, Santa Cruz, Clearwater, Beaumont, Colorado Springs, Lowell, Jersey City
Response: {}

======= Request 7 =======
Batch size: 2
Data: [{"rid":"user6","op":"read","key":"Port Saint Lucie","val":"VTE="},{"rid":"user1","op":"read","key":"Olympia","val":"VQ=="}]
Dedup requests: Port Saint Lucie, Olympia
Read batch: Port Saint Lucie, Olympia, Round Lake Beach, Oklahoma City, Myrtle Beach, Clearwater, Santa Ana, Savannah, Colorado Springs, Santa Clarita, Fort Worth, Fairfield, Jersey City, Boise, Waterloo, Joliet, Wilmington, Port St. Lucie, Santa Cruz, Vancouver, Huntington, Concord, Antioch, Utica, Atlanta, Newburgh, Ogden, Racine, Lewisville, Phoenix, Saint Louis, Toledo, Philadelphia, Olathe
Response: {}

======= Request 8 =======
Batch size: 9
Data: [{"rid":"user3","op":"read","key":"Barnstable","val":"T3M="},{"rid":"user5","op":"read","key":"Milwaukee","val":"ZjU="},{"rid":"user4","op":"read","key":"Richmond County","val":"cw=="},{"rid":"user7","op":"read","key":"Overland Park","val":"VEU="},{"rid":"user1","op":"read","key":"Myrtle Beach","val":"YTQ="},{"rid":"user6","op":"read","key":"Manchester","val":"Q1Rw"},{"rid":"user1","op":"read","key":"Cedar Rapids","val":"U0F5"},{"rid":"user8","op":"read","key":"Monroe","val":"YQ=="},{"rid":"user2","op":"read","key":"Hartford","val":"VzM="}]
Dedup requests: Barnstable, Milwaukee, Richmond County, Overland Park, Myrtle Beach, Manchester, Cedar Rapids, Monroe, Hartford
Read batch: Barnstable, Milwaukee, Richmond County, Overland Park, Myrtle Beach, Manchester, Cedar Rapids, Monroe, Hartford, Oklahoma City, Saint Louis, Ann Arbor, Atlantic City, Tulsa, Vero Beach, New Haven, Atlanta, Antioch, Concord, Vancouver, Chattanooga, Columbus, Springdale, Utica, Punta Gorda, North Port, Huntington, Olathe, Phoenix, Philadelphia, Toledo
Response: {}

======= Request 9 =======
Batch size: 13
Data: [{"rid":"user6","op":"read","key":"Yakima","val":"UDM="},{"rid":"user7","op":"read","key":"Des Moines","val":"cTM="},{"rid":"user4","op":"read","key":"Baton Rouge","val":"Tw=="},{"rid":"user9","op":"read","key":"Baton Rouge","val":"cA=="},{"rid":"user7","op":"read","key":"Nashua","val":"Nw=="},{"rid":"user2","op":"read","key":"Virginia Beach","val":"NVQ="},{"rid":"user6","op":"read","key":"Denver","val":"cFJs"},{"rid":"user10","op":"read","key":"Evansville","val":"NA=="},{"rid":"user6","op":"read","key":"Tacoma","val":"RXk="},{"rid":"user1","op":"read","key":"Pembroke Pines","val":"ejQ="},{"rid":"user7","op":"read","key":"Gainesville","val":"ZEZZ"},{"rid":"user5","op":"read","key":"Lincoln","val":"ZA=="},{"rid":"user2","op":"read","key":"York","val":"ejE0"}]
Dedup requests: Yakima, Des Moines, Baton Rouge, Nashua, Virginia Beach, Denver, Evansville, Tacoma, Pembroke Pines, Gainesville, Lincoln, York
Read batch: Yakima, Des Moines, Baton Rouge, Nashua, Virginia Beach, Denver, Evansville, Tacoma, Pembroke Pines, Gainesville, Lincoln, York, Dallas, Lakeland, Huntington Beach, Independence, North Port, Bridgeport, Roseville, Murfreesboro, Jacksonville, Beaumont, Waterloo, Chandler, Santa Clarita, Savannah, Sioux City, Overland Park, Port Arthur, Daly City, Santa Barbara
Response: {}

======= Request 10 =======
Batch size: 19
Data: [{"rid":"user8","op":"read","key":"Boise City","val":"V0M="},{"rid":"user8","op":"read","key":"Seaside","val":"Njh0"},{"rid":"user3","op":"read","key":"Fitchburg","val":"R2Q="},{"rid":"user8","op":"read","key":"Carrollton","val":"WA=="},{"rid":"user3","op":"read","key":"Port Saint Lucie","val":"Mk4="},{"rid":"user2","op":"read","key":"Kaneohe","val":"a0RM"},{"rid":"user1","op":"read","key":"Monterey","val":"d3E="},{"rid":"user2","op":"read","key":"New Orleans","val":"Mg=="},{"rid":"user8","op":"read","key":"Kennewick","val":"VkY="},{"rid":"user9","op":"read","key":"Spartanburg","val":"bA=="},{"rid":"user9","op":"read","key":"Deltona","val":"Rw=="},{"rid":"user10","op":"read","key":"Lewisville","val":"S3Y="},{"rid":"user3","op":"read","key":"Burbank","val":"eXZN"},{"rid":"user7","op":"read","key":"Henderson","val":"UA=="},{"rid":"user8","op":"read","key":"Inglewood","val":"RkM="},{"rid":"user7","op":"read","key":"Merced","val":"QkY="},{"rid":"user4","op":"read","key":"Santa Barbara","val":"eWQ="},{"rid":"user5","op":"read","key":"Athens","val":"Sm8="},{"rid":"user4","op":"read","key":"Rochester","val":"amw="}]
Dedup requests: Boise City, Seaside, Fitchburg, Carrollton, Port Saint Lucie, Kaneohe, Monterey, New Orleans, Kennewick, Spartanburg, Deltona, Lewisville, Burbank, Henderson, Inglewood, Merced, Santa Barbara, Athens, Rochester
Read batch: Boise City, Seaside, Fitchburg, Carrollton, Port Saint Lucie, Kaneohe, Monterey, New Orleans, Kennewick, Spartanburg, Deltona, Lewisville, Burbank, Henderson, Inglewood, Merced, Santa Barbara, Athens, Rochester, West Covina, Johnson City, Providence, Lakeland, Bel Air, Boston, El Paso, Dallas, Syracuse, Kissimmee, Independence, Roseville, Bridgeport, Huntington Beach, Springdale, Overland Park
Response: {}

======= Request 11 =======
Batch size: 19
Data: [{"rid":"user7","op":"read","key":"Bakersfield","val":"bA=="},{"rid":"user5","op":"read","key":"Norwich","val":"Sw=="},{"rid":"user3","op":"read","key":"Daytona Beach","val":"WE0="},{"rid":"user9","op":"read","key":"Huntington Beach","val":"YTk="},{"rid":"user1","op":"read","key":"Seattle","val":"cA=="},{"rid":"user2","op":"read","key":"Arlington","val":"Q1c="},{"rid":"user3","op":"read","key":"Hartford","val":"a0E="},{"rid":"user2","op":"read","key":"Tempe","val":"UQ=="},{"rid":"user8","op":"read","key":"New Orleans","val":"QkY="},{"rid":"user6","op":"read","key":"Orlando","val":"aDM="},{"rid":"user2","op":"read","key":"Daytona Beach","val":"QlRE"},{"rid":"user6","op":"read","key":"Thornton","val":"cnlK"},{"rid":"user6","op":"read","key":"Washington","val":"eA=="},{"rid":"user8","op":"read","key":"Colorado Springs","val":"TzNF"},{"rid":"user7","op":"read","key":"Frederick","val":"eA=="},{"rid":"user5","op":"read","key":"New York","val":"SA=="},{"rid":"user7","op":"read","key":"Escondido","val":"NA=="},{"rid":"user1","op":"read","key":"Hialeah","val":"OA=="},{"rid":"user5","op":"read","key":"Orem","val":"SQ=="}]
Dedup requests: Bakersfield, Norwich, Daytona Beach, Huntington Beach, Seattle, Arlington, Hartford, Tempe, New Orleans, Orlando, Thornton, Washington, Colorado Springs, Frederick, New York, Escondido, Hialeah, Orem
Read batch: Bakersfield, Norwich, Daytona Beach, Huntington Beach, Seattle, Arlington, Hartford, Tempe, New Orleans, Orlando, Thornton, Washington, Colorado Springs, Frederick, New York, Escondido, Hialeah, Orem, Santa Barbara, Johnson City, Providence, Daly City, Port Arthur, Boston, Bel Air, El Paso, Kissimmee, Syracuse, North Las Vegas, Victorville, Santa Ana, Apple Valley, Austin, Port Orange, Hesperia
Response: {}

======= Request 12 =======
Batch size: 11
Data: [{"rid":"user7","op":"read","key":"San Jose","val":"SzR2"},{"rid":"user2","op":"read","key":"Spokane","val":"cQ=="},{"rid":"user3","op":"read","key":"Bremerton","val":"YUo="},{"rid":"user4","op":"read","key":"Melbourne","val":"Tw=="},{"rid":"user6","op":"read","key":"Round Lake Beach","val":"SHJr"},{"rid":"user2","op":"read","key":"Springfield","val":"aHF4"},{"rid":"user7","op":"read","key":"Cedar Rapids","val":"VUVP"},{"rid":"user3","op":"read","key":"Cincinnati","val":"MQ=="},{"rid":"user1","op":"read","key":"Shreveport","val":"U08w"},{"rid":"user2","op":"read","key":"Boise City","val":"eWxJ"},{"rid":"user3","op":"read","key":"Chesapeake","val":"WTdR"}]
Dedup requests: San Jose, Spokane, Bremerton, Melbourne, Round Lake Beach, Springfield, Cedar Rapids, Cincinnati, Shreveport, Boise City, Chesapeake
Read batch: San Jose, Spokane, Bremerton, Melbourne, Round Lake Beach, Springfield, Cedar Rapids, Cincinnati, Shreveport, Boise City, Chesapeake, Chicago, Arlington, Sioux Falls, Sacramento, Provo, Fitchburg, Apple Valley, Aberdeen, Bakersfield, Merced, Worcester, Jersey City, Clarke County, Clearwater, Saint Louis, Santa Cruz, Beaumont, Lowell
Response: {}

======= Request 13 =======
Batch size: 25
Data: [{"rid":"user5","op":"read","key":"Cedar Rapids","val":"SGRj"},{"rid":"user9","op":"read","key":"McAllen","val":"eg=="},{"rid":"user10","op":"read","key":"Dallas","val":"dG5p"},{"rid":"user7","op":"read","key":"Colorado Springs","val":"Rw=="},{"rid":"user2","op":"read","key":"Monterey","val":"Yw=="},{"rid":"user8","op":"read","key":"Denver","val":"ZFg="},{"rid":"user1","op":"read","key":"Houma","val":"QzI="},{"rid":"user4","op":"read","key":"Yonkers","val":"T2Y="},{"rid":"user1","op":"read","key":"New London","val":"a2cz"},{"rid":"user1","op":"read","key":"Boise","val":"Mg=="},{"rid":"user5","op":"read","key":"Yakima","val":"R3E="},{"rid":"user1","op":"read","key":"Moreno Valley","val":"cXkx"},{"rid":"user6","op":"read","key":"Kalamazoo","val":"TUo="},{"rid":"user10","op":"read","key":"Palm Springs","val":"aEs="},{"rid":"user9","op":"read","key":"Charleston","val":"dA=="},{"rid":"user10","op":"read","key":"Tulsa","val":"R29H"},{"rid":"user5","op":"read","key":"Aurora","val":"Z1Rr"},{"rid":"user5","op":"read","key":"Ann Arbor","val":"S04w"},{"rid":"user9","op":"read","key":"Palm Bay","val":"WnI="},{"rid":"user2","op":"read","key":"Orlando","val":"Mg=="},{"rid":"user8","op":"read","key":"Visalia","val":"WVA="},{"rid":"user6","op":"read","key":"Utica","val":"WDNF"},{"rid":"user6","op":"read","key":"Marysville","val":"Qw=="},{"rid":"user5","op":"read","key":"Amarillo","val":"MG9k"},{"rid":"user7","op":"read","key":"Orem","val":"VXk="}]
Dedup requests: Cedar Rapids, McAllen, Dallas, Colorado Springs, Monterey, Denver, Houma, Yonkers, New London, Boise, Yakima, Moreno Valley, Kalamazoo, Palm Springs, Charleston, Tulsa, Aurora, Ann Arbor, Palm Bay, Orlando, Visalia, Utica, Marysville, Amarillo, Orem
Read batch: Cedar Rapids, McAllen, Dallas, Colorado Springs, Monterey, Denver, Houma, Yonkers, New London, Boise, Yakima, Moreno Valley, Kalamazoo, Palm Springs, Charleston, Tulsa, Aurora, Ann Arbor, Palm Bay, Orlando, Visalia, Utica, Marysville, Amarillo, Orem, Provo, Worcester, Merced, Austin, Clarke County, North Las Vegas, Murfreesboro, Victorville, Huntington Beach, Hesperia, Fitchburg
Response: {}

======= Request 14 =======
Batch size: 16
Data: [{"rid":"user1","op":"read","key":"Cary","val":"RA=="},{"rid":"user7","op":"read","key":"Orange","val":"Z3Fv"},{"rid":"user2","op":"read","key":"Carrollton","val":"REhj"},{"rid":"user8","op":"read","key":"Little Rock","val":"Nw=="},{"rid":"user8","op":"read","key":"Deltona","val":"U20="},{"rid":"user9","op":"read","key":"Fort Walton Beach","val":"N01l"},{"rid":"user6","op":"read","key":"Mobile","val":"MjJz"},{"rid":"user2","op":"read","key":"Hayward","val":"YUdW"},{"rid":"user8","op":"read","key":"Montgomery","val":"bw=="},{"rid":"user4","op":"read","key":"Clarke County","val":"VTJ6"},{"rid":"user1","op":"read","key":"Syracuse","val":"RkM="},{"rid":"user7","op":"read","key":"Portsmouth","val":"UHg="},{"rid":"user10","op":"read","key":"Grand Rapids","val":"MTk="},{"rid":"user10","op":"read","key":"Miramar","val":"cA=="},{"rid":"user10","op":"read","key":"Irving","val":"WEVQ"},{"rid":"user9","op":"read","key":"Aberdeen","val":"Ug=="}]
Dedup requests: Cary, Orange, Carrollton, Little Rock, Deltona, Fort Walton Beach, Mobile, Hayward, Montgomery, Clarke County, Syracuse, Portsmouth, Grand Rapids, Miramar, Irving, Aberdeen
Read batch: Cary, Orange, Carrollton, Little Rock, Deltona, Fort Walton Beach, Mobile, Hayward, Montgomery, Clarke County, Syracuse, Portsmouth, Grand Rapids, Miramar, Irving, Aberdeen, Merced, Savannah, Olympia, Fort Worth, Utica, Colorado Springs, Huntington, Antioch, Concord, Atlanta, Racine, Ogden, Newburgh, Vancouver, Joliet, Round Lake Beach, Phoenix, Saint Louis, Toledo, Philadelphia, Boise, Lewisville
Response: {}

======= Request 15 =======
Batch size: 13
Data: [{"rid":"user2","op":"read","key":"Frederick","val":"WnJr"},{"rid":"user2","op":"read","key":"West Covina","val":"Q2ND"},{"rid":"user8","op":"read","key":"Muskegon","val":"Qg=="},{"rid":"user2","op":"read","key":"Thornton","val":"VHJu"},{"rid":"user8","op":"read","key":"Pensacola","val":"Mg=="},{"rid":"user2","op":"read","key":"Boston","val":"dA=="},{"rid":"user8","op":"read","key":"Yonkers","val":"c2Q="},{"rid":"user4","op":"read","key":"Sacramento","val":"VnQ="},{"rid":"user5","op":"read","key":"Hesperia","val":"MA=="},{"rid":"user1","op":"read","key":"Portland","val":"NUo="},{"rid":"user1","op":"read","key":"Bradenton","val":"Mko="},{"rid":"user10","op":"read","key":"Ann Arbor","val":"M21M"},{"rid":"user7","op":"read","key":"Brownsville","val":"UUJl"}]
Dedup requests: Frederick, West Covina, Muskegon, Thornton, Pensacola, Boston, Yonkers, Sacramento, Hesperia, Portland, Bradenton, Ann Arbor, Brownsville
Read batch: Frederick, West Covina, Muskegon, Thornton, Pensacola, Boston, Yonkers, Sacramento, Hesperia, Portland, Bradenton, Ann Arbor, Brownsville, Olympia, Round Lake Beach, Oklahoma City, Port Saint Lucie, Myrtle Beach, Olathe, Clearwater, Colorado Springs, Santa Ana, Savannah, Boise, Joliet, Santa Clarita, Fairfield, Fort Worth, Jersey City, Waterloo, Wilmington, Port St. Lucie, Lewisville
Response: {}

======= Request 16 =======
Batch size: 8
Data: [{"rid":"user4","op":"read","key":"Hampton","val":"cw=="},{"rid":"user3","op":"read","key":"Norwich","val":"TXc5"},{"rid":"user8","op":"read","key":"Lubbock","val":"WjM="},{"rid":"user4","op":"read","key":"Worcester","val":"MHNP"},{"rid":"user10","op":"read","key":"Rockford","val":"WXFD"},{"rid":"user6","op":"read","key":"Irvine","val":"T1c="},{"rid":"user9","op":"read","key":"Wilmington","val":"UA=="},{"rid":"user6","op":"read","key":"Louisville","val":"ZUw="}]
Dedup requests: Hampton, Norwich, Lubbock, Worcester, Rockford, Irvine, Wilmington, Louisville
Read batch: Hampton, Norwich, Lubbock, Worcester, Rockford, Irvine, Wilmington, Louisville, Santa Cruz, Springdale, Utica, Oklahoma City, Hartford, Cedar Rapids, Monroe, Manchester, Saint Louis, New Haven, Richmond County, Tulsa, Ann Arbor, Vero Beach, Atlantic City, Atlanta, Milwaukee, Barnstable, Columbus, Concord, Antioch, Chattanooga, Vancouver, Overland Park, Myrtle Beach, North Port, Phoenix
Response: {}

======= Request 17 =======
Batch size: 11
Data: [{"rid":"user3","op":"read","key":"Fort Wayne","val":"WA=="},{"rid":"user3","op":"read","key":"Paterson","val":"cUs="},{"rid":"user8","op":"read","key":"Manchester","val":"aA=="},{"rid":"user1","op":"read","key":"Beaumont","val":"TQ=="},{"rid":"user4","op":"read","key":"Cincinnati","val":"QkRx"},{"rid":"user8","op":"read","key":"Howell","val":"aA=="},{"rid":"user2","op":"read","key":"West Valley City","val":"QlE="},{"rid":"user10","op":"read","key":"Santa Clarita","val":"SmRU"},{"rid":"user7","op":"read","key":"Rancho Cucamonga","val":"ZDdK"},{"rid":"user1","op":"read","key":"Stockton","val":"TA=="},{"rid":"user3","op":"read","key":"Dayton","val":"ZnFj"}]
Dedup requests: Fort Wayne, Paterson, Manchester, Beaumont, Cincinnati, Howell, West Valley City, Santa Clarita, Rancho Cucamonga, Stockton, Dayton
Read batch: Fort Wayne, Paterson, Manchester, Beaumont, Cincinnati, Howell, West Valley City, Santa Clarita, Rancho Cucamonga, Stockton, Dayton, Milwaukee, Chattanooga, Huntington, Atlantic City, New Haven, Olathe, Punta Gorda, Cedar Rapids, Tulsa, North Port, Ann Arbor, Toledo, Philadelphia, Saint Louis, Vero Beach, Bridgeport, Huntington Beach, Lincoln, Lakeland, Dallas, York, Independence, Sioux City, Chandler, Murfreesboro, Roseville, Waterloo, Jacksonville
Response: {}

======= Request 18 =======
Batch size: 17
Data: [{"rid":"user1","op":"read","key":"Orlando","val":"RA=="},{"rid":"user4","op":"read","key":"Augusta","val":"Mw=="},{"rid":"user7","op":"read","key":"Pasadena","val":"Nnc="},{"rid":"user3","op":"read","key":"Bradenton","val":"S2l5"},{"rid":"user2","op":"read","key":"Rancho Cucamonga","val":"M1Yx"},{"rid":"user9","op":"read","key":"Concord","val":"b28z"},{"rid":"user3","op":"read","key":"Santa Rosa","val":"cQ=="},{"rid":"user4","op":"read","key":"Allentown","val":"djlz"},{"rid":"user9","op":"read","key":"Frederick","val":"QWk="},{"rid":"user4","op":"read","key":"Moreno Valley","val":"ZFY="},{"rid":"user8","op":"read","key":"Layton","val":"azg="},{"rid":"user2","op":"read","key":"Cary","val":"T3Q="},{"rid":"user8","op":"read","key":"Moreno Valley","val":"Vg=="},{"rid":"user6","op":"read","key":"San Jose","val":"bkEy"},{"rid":"user6","op":"read","key":"Clearwater","val":"MEM="},{"rid":"user8","op":"read","key":"Ontario","val":"NW0="},{"rid":"user9","op":"read","key":"Bethlehem","val":"RA=="}]
Dedup requests: Orlando, Augusta, Pasadena, Bradenton, Rancho Cucamonga, Concord, Santa Rosa, Allentown, Frederick, Moreno Valley, Layton, Cary, San Jose, Clearwater, Ontario, Bethlehem
Read batch: Orlando, Augusta, Pasadena, Bradenton, Rancho Cucamonga, Concord, Santa Rosa, Allentown, Frederick, Moreno Valley, Layton, Cary, San Jose, Clearwater, Ontario, Bethlehem, Beaumont, Denver, Huntington Beach, Yakima, Murfreesboro, Savannah, Overland Park, Pembroke Pines, Lincoln, Chandler, Santa Barbara, Gainesville, Daly City, Port Arthur, Des Moines, York, Tacoma, Virginia Beach, Evansville, Nashua, Baton Rouge
Response: {}

======= Request 19 =======
Batch size: 2
Data: [{"rid":"user6","op":"read","key":"Nashville","val":"Uw=="},{"rid":"user9","op":"read","key":"Pasadena","val":"SFQ="}]
Dedup requests: Nashville, Pasadena
Read batch: Nashville, Pasadena, Denver, Tacoma, Pembroke Pines, Gainesville, Murfreesboro, Evansville, Santa Barbara, Baton Rouge, Jacksonville, Merced, Athens, Overland Park, Huntington Beach, New Orleans, Boise City, Dallas, Monterey, Carrollton, Deltona, Inglewood, El Paso, West Covina, Rochester, Boston, Bel Air, Lakeland, Providence, Johnson City, Kissimmee, Spartanburg, Seaside, Syracuse, Henderson, Kennewick, Kaneohe, Independence
Response: {}

======= Request 20 =======
Batch size: 12
Data: [{"rid":"user7","op":"read","key":"Denton","val":"c1A="},{"rid":"user7","op":"read","key":"Indianapolis","val":"T1k="},{"rid":"user8","op":"read","key":"Odessa","val":"SnlS"},{"rid":"user3","op":"read","key":"Danbury","val":"Qng="},{"rid":"user10","op":"read","key":"Rochester","val":"cFg="},{"rid":"user9","op":"read","key":"Jacksonville","val":"Rg=="},{"rid":"user1","op":"read","key":"Hampton","val":"MVc="},{"rid":"user5","op":"read","key":"Elizabeth","val":"aA=="},{"rid":"user9","op":"read","key":"Bellevue","val":"WA=="},{"rid":"user5","op":"read","key":"McHenry","val":"d1I="},{"rid":"user9","op":"read","key":"Springfield","val":"blM="},{"rid":"user9","op":"read","key":"Greenville","val":"eQ=="}]
Dedup requests: Denton, Indianapolis, Odessa, Danbury, Rochester, Jacksonville, Hampton, Elizabeth, Bellevue, McHenry, Springfield, Greenville
Read batch: Denton, Indianapolis, Odessa, Danbury, Rochester, Jacksonville, Hampton, Elizabeth, Bellevue, McHenry, Springfield, Greenville, Deltona, Seaside, Fitchburg, Burbank, Carrollton, Port Saint Lucie, Springdale, Kaneohe, Roseville, Monterey, Bridgeport, New Orleans, Kennewick, Spartanburg, Lewisville, Henderson, Inglewood, Arlington, Syracuse, Frederick, New York, Kissimmee, Escondido, Daytona Beach, Hialeah, Norwich, Orem, Washington
Response: {}

======= Request 21 =======
Batch size: 23
Data: [{"rid":"user10","op":"read","key":"Coral Springs","val":"TU4="},{"rid":"user3","op":"read","key":"Cathedral City","val":"aA=="},{"rid":"user4","op":"read","key":"Cape Coral","val":"YVhO"},{"rid":"user5","op":"read","key":"Medford","val":"OTY="},{"rid":"user1","op":"read","key":"Newburgh","val":"SHFz"},{"rid":"user5","op":"read","key":"Las Vegas","val":"bg=="},{"rid":"user9","op":"read","key":"Montgomery","val":"VQ=="},{"rid":"user8","op":"read","key":"Olympia","val":"dw=="},{"rid":"user9","op":"read","key":"Charleston","val":"anQ="},{"rid":"user9","op":"read","key":"Merced","val":"b2k="},{"rid":"user10","op":"read","key":"West Valley City","val":"OUQ="},{"rid":"user6","op":"read","key":"Vancouver","val":"QVo="},{"rid":"user3","op":"read","key":"Roanoke","val":"R3g="},{"rid":"user1","op":"read","key":"Huntsville","val":"VGo="},{"rid":"user5","op":"read","key":"New Haven","val":"Wmcx"},{"rid":"user1","op":"read","key":"Saint Louis","val":"SmQy"},{"rid":"user9","op":"read","key":"Minneapolis","val":"ek0="},{"rid":"user3","op":"read","key":"Bel Air","val":"blNX"},{"rid":"user7","op":"read","key":"Milwaukee","val":"Ukw="},{"rid":"user5","op":"read","key":"Bethlehem","val":"TFhD"},{"rid":"user8","op":"read","key":"Miramar","val":"SmI="},{"rid":"user1","op":"read","key":"Santa Cruz","val":"cVo="},{"rid":"user7","op":"read","key":"Charleston","val":"d1Jv"}]
Dedup requests: Coral Springs, Cathedral City, Cape Coral, Medford, Newburgh, Las Vegas, Montgomery, Olympia, Charleston, Merced, West Valley City, Vancouver, Roanoke, Huntsville, New Haven, Saint Louis, Minneapolis, Bel Air, Milwaukee, Bethlehem, Miramar, Santa Cruz
Read batch: Coral Springs, Cathedral City, Cape Coral, Medford, Newburgh, Las Vegas, Montgomery, Olympia, Charleston, Merced, West Valley City, Vancouver, Roanoke, Huntsville, New Haven, Saint Louis, Minneapolis, Bel Air, Milwaukee, Bethlehem, Miramar, Santa Cruz, Victorville, Tempe, Seattle, Daytona Beach, Orlando, Bakersfield, Huntington Beach, Arlington, North Las Vegas, Hartford, New Orleans, Thornton, Washington, Colorado Springs, Frederick
Response: {}

======= Request 22 =======
Batch size: 11
Data: [{"rid":"user5","op":"read","key":"Fitchburg","val":"Qms="},{"rid":"user2","op":"read","key":"Glendale","val":"bw=="},{"rid":"user3","op":"read","key":"Tacoma","val":"Vg=="},{"rid":"user10","op":"read","key":"Billings","val":"MFl6"},{"rid":"user4","op":"read","key":"Knoxville","val":"Ymd1"},{"rid":"user1","op":"read","key":"Dallas","val":"YWJU"},{"rid":"user1","op":"read","key":"Barnstable","val":"R3Y="},{"rid":"user9","op":"read","key":"Oceanside","val":"TVE="},{"rid":"user1","op":"read","key":"Fayetteville","val":"T1BL"},{"rid":"user2","op":"read","key":"Killeen","val":"Vw=="},{"rid":"user6","op":"read","key":"Medford","val":"S3Y4"}]
Dedup requests: Fitchburg, Glendale, Tacoma, Billings, Knoxville, Dallas, Barnstable, Oceanside, Fayetteville, Killeen, Medford
Read batch: Fitchburg, Glendale, Tacoma, Billings, Knoxville, Dallas, Barnstable, Oceanside, Fayetteville, Killeen, Medford, New York, Austin, Apple Valley, Escondido, Santa Ana, Hialeah, Hesperia, Port Orange, Colorado Springs, Orlando, Orem, Syracuse, Thornton, Boston, Norwich, Bel Air, Frederick, Port Arthur, El Paso, Santa Barbara, Providence, Johnson City, Daly City, Aberdeen, Cincinnati, Shreveport, Spokane, Boise City, Melbourne, Bremerton
Response: {}

======= Request 23 =======
Batch size: 1
Data: [{"rid":"user7","op":"read","key":"Hemet","val":"ZA=="}]
Dedup requests: Hemet
Read batch: Hemet, Apple Valley, Chesapeake, Sioux Falls, Arlington, Chicago, San Jose, Fitchburg, Springfield, Spokane, Shreveport, Sacramento, Bremerton, Melbourne, Round Lake Beach, Cedar Rapids, Cincinnati, Provo, Worcester, Merced, Bakersfield, Clarke County, Saint Louis, Jersey City, Clearwater, Santa Cruz, Beaumont, Lowell, Aberdeen, Victorville
Response: {}

======= Request 24 =======
Batch size: 2
Data: [{"rid":"user9","op":"read","key":"Topeka","val":"cHh1"},{"rid":"user1","op":"read","key":"South Bend","val":"SUM="}]
Dedup requests: Topeka, South Bend
Read batch: Topeka, South Bend, Charleston, Visalia, Palm Bay, Murfreesboro, Orem, Provo, Marysville, Aurora, Kalamazoo, Houma, Moreno Valley, McAllen, New London, Yonkers, Palm Springs, Colorado Springs, Cedar Rapids, Dallas, Monterey, Amarillo, Denver, Boise, Yakima, Merced, North Las Vegas, Tulsa, Worcester, Ann Arbor, Clarke County, Orlando, Utica, Austin
Response: {}

======= Request 25 =======
Batch size: 16
Data: [{"rid":"user3","op":"read","key":"Boulder","val":"cmh6"},{"rid":"user9","op":"read","key":"Norman","val":"cg=="},{"rid":"user8","op":"read","key":"Chattanooga","val":"d1g="},{"rid":"user3","op":"read","key":"Fayetteville","val":"WTMx"},{"rid":"user1","op":"read","key":"San Francisco","val":"a1Q="},{"rid":"user10","op":"read","key":"Canton","val":"WDk="},{"rid":"user7","op":"read","key":"Westminster","val":"bEg5"},{"rid":"user5","op":"read","key":"Irving","val":"Yg=="},{"rid":"user10","op":"read","key":"Myrtle Beach","val":"STM5"},{"rid":"user8","op":"read","key":"Evansville","val":"MQ=="},{"rid":"user1","op":"read","key":"Elk Grove","val":"MWQ4"},{"rid":"user8","op":"read","key":"New London","val":"a3NZ"},{"rid":"user9","op":"read","key":"Kalamazoo","val":"SnY5"},{"rid":"user4","op":"read","key":"Las Vegas","val":"bkY="},{"rid":"user5","op":"read","key":"GreenBay","val":"QW95"},{"rid":"user6","op":"read","key":"Alexandria","val":"Wnc1"}]
Dedup requests: Boulder, Norman, Chattanooga, Fayetteville, San Francisco, Canton, Westminster, Irving, Myrtle Beach, Evansville, Elk Grove, New London, Kalamazoo, Las Vegas, GreenBay, Alexandria
Read batch: Boulder, Norman, Chattanooga, Fayetteville, San Francisco, Canton, Westminster, Irving, Myrtle Beach, Evansville, Elk Grove, New London, Kalamazoo, Las Vegas, GreenBay, Alexandria, Fitchburg, Amarillo, Clarke County, Hesperia, Yonkers, Ann Arbor, Worcester, Huntington Beach, Orlando, Moreno Valley, Montgomery, Concord, Miramar, Olympia, Antioch, Savannah, Phoenix, Utica, Merced, Fort Worth, Huntington, Colorado Springs
Response: {}
Runtime: 29.709246889 seconds
